<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Spatial Design & Democracy. Mapping the Intersection of Values in Urban Space</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
        <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
        <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Spatial Design &amp; Democracy. Mapping the Intersection of Values in Urban Space</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Spatial Design &amp; Democracy. Mapping the Intersection of Values in Urban Space" />
<meta name="author" content="Shin Alexandre Koseki" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The effect of spatial design and planning on dynamics of political polarization remains largely unknown, at the risk of fostering social and economic upheavals. Lifestyles associated with urbanization patterns are strongly bound to political preferences. Recent elections and votes in Europe and North America suggest an increasing polarization of voters. Since the mid-eighties, large social movements and protests for social equality, justice and the environment have increasingly departed from cities. Analyzing thirty years of national referendum in Switzerland, these maps show new levels and dynamics of political polarization in the country. Long-standing divide between linguistic and religious groups reduce vis-à-vis an emergent disagreement between larger cities’ inhabitants and linguistic minorities, on the one hand, and culturally dominant suburbs and countryside, on the other hand. These results illustrate a renewed political alliance between urbanites and cultural minorities on social, economic and environmental issues, which resonate with recent protests around the world. Centered on the values of voting populations, these maps propose new models to understand the effects of urban and territorial planning on social processes and politics, and open to a series of design and planning strategies to reduce social and political conflicts at the regional and national level." />
<meta property="og:description" content="The effect of spatial design and planning on dynamics of political polarization remains largely unknown, at the risk of fostering social and economic upheavals. Lifestyles associated with urbanization patterns are strongly bound to political preferences. Recent elections and votes in Europe and North America suggest an increasing polarization of voters. Since the mid-eighties, large social movements and protests for social equality, justice and the environment have increasingly departed from cities. Analyzing thirty years of national referendum in Switzerland, these maps show new levels and dynamics of political polarization in the country. Long-standing divide between linguistic and religious groups reduce vis-à-vis an emergent disagreement between larger cities’ inhabitants and linguistic minorities, on the one hand, and culturally dominant suburbs and countryside, on the other hand. These results illustrate a renewed political alliance between urbanites and cultural minorities on social, economic and environmental issues, which resonate with recent protests around the world. Centered on the values of voting populations, these maps propose new models to understand the effects of urban and territorial planning on social processes and politics, and open to a series of design and planning strategies to reduce social and political conflicts at the regional and national level." />
<link rel="canonical" href="http://localhost:4000/invited%20lecture/2020/06/25/democracy_and_spatial_design_conference.html" />
<meta property="og:url" content="http://localhost:4000/invited%20lecture/2020/06/25/democracy_and_spatial_design_conference.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-25T00:00:00+02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/invited%20lecture/2020/06/25/democracy_and_spatial_design_conference.html"},"url":"http://localhost:4000/invited%20lecture/2020/06/25/democracy_and_spatial_design_conference.html","headline":"Spatial Design &amp; Democracy. Mapping the Intersection of Values in Urban Space","dateModified":"2020-06-25T00:00:00+02:00","datePublished":"2020-06-25T00:00:00+02:00","author":{"@type":"Person","name":"Shin Alexandre Koseki"},"description":"The effect of spatial design and planning on dynamics of political polarization remains largely unknown, at the risk of fostering social and economic upheavals. Lifestyles associated with urbanization patterns are strongly bound to political preferences. Recent elections and votes in Europe and North America suggest an increasing polarization of voters. Since the mid-eighties, large social movements and protests for social equality, justice and the environment have increasingly departed from cities. Analyzing thirty years of national referendum in Switzerland, these maps show new levels and dynamics of political polarization in the country. Long-standing divide between linguistic and religious groups reduce vis-à-vis an emergent disagreement between larger cities’ inhabitants and linguistic minorities, on the one hand, and culturally dominant suburbs and countryside, on the other hand. These results illustrate a renewed political alliance between urbanites and cultural minorities on social, economic and environmental issues, which resonate with recent protests around the world. Centered on the values of voting populations, these maps propose new models to understand the effects of urban and territorial planning on social processes and politics, and open to a series of design and planning strategies to reduce social and political conflicts at the regional and national level.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
	<body>
		<div class="container">
			<div class="header">
				<div id=my_contact>
<div id="name_twitter">
  <p class="alignleft">Shin Alexandre Koseki<br>PhD, MArch</p>
  <p class="alignright"><a href=https://twitter.com/sjinko target="_blank">@sjinko</a></p>
</div>
<div style="clear: both;"></div>

<span class="a"></span>

<div id="phone_email">
  <p class="alignleft"><a class=mobilesOnly href=tel:+41766158598>+41 76 615 85 98</a></p>
  <p class="alignright"><a href=mailto:info@shinkoseki.com>info@</a></p>
</div>
<div style="clear: both;"></div>
<span class="b"></span>

<hr>
</div>


			</div>
			<div class="navigation-menu">
				<nav>
	<ul>
		
		<li><a href="/">Home</a></li>
		
		<li><a href="/about.html">About</a></li>
		
		<li><a href="/projects.html">Projects</a></li>
		
		<li><a href="/teachings.html">Teaching</a></li>
		
	</ul>
</nav>

			</div>
			<div class="content">
				<div class=project>
	<img class="image" src="/assets/images/furhoff-picture-jungfraujoch.jpg" loading="lazy" alt=Jungfraujoch, Lauterbrunnen, Switzerland>
	<h2>Invited lecture</h2>
        <h1>Spatial Design & Democracy. Mapping the Intersection of Values in Urban Space</h1>
	<p>25 Jun 2020 - Buenos Aires, Argentina</p>
		<p>The effect of spatial design and planning on dynamics of political polarization remains largely unknown, at the risk of fostering social and economic upheavals. Lifestyles associated with urbanization patterns are strongly bound to political preferences. Recent elections and votes in Europe and North America suggest an increasing polarization of voters. Since the mid-eighties, large social movements and protests for social equality, justice and the environment have increasingly departed from cities. Analyzing thirty years of national referendum in Switzerland, these maps show new levels and dynamics of political polarization in the country. Long-standing divide between linguistic and religious groups reduce vis-à-vis an emergent disagreement between larger cities’ inhabitants and linguistic minorities, on the one hand, and culturally dominant suburbs and countryside, on the other hand. These results illustrate a renewed political alliance between urbanites and cultural minorities on social, economic and environmental issues, which resonate with recent protests around the world. Centered on the values of voting populations, these maps propose new models to understand the effects of urban and territorial planning on social processes and politics, and open to a series of design and planning strategies to reduce social and political conflicts at the regional and national level.</p>

<p>Lecture presentation deck:
Koseki, Shin Alexandre. (2020, June). Spatial Design and Democracy: Mapping the Intersect of Values in Urban Space. Zenodo. <a href="http://doi.org/10.5281/zenodo.3909467">http://doi.org/10.5281/zenodo.3909467</a></p>

<p><a href="https://www.utdt.edu/ver_contenido.php?id_contenido=16551&amp;id_item_menu=27292"><em>Adyacencias</em> lecture series at the Universidad Torcuato di Tella</a></p>

</div>

			</div>
			<div class="footer">
				<div>
	<span class="b"></span>
	<div>
		<p>© Shin Alexandre Koseki, 2020</p>
	</div>
</div>


			</div>
		</div>
	</body>
  
</html>